MODELAGEM DE DADOS

-- Linha par contextualizar o funcionamento da empresa

Uma empresa fabricante de picolés deseja armazenar informações acerca de seus negócios. 

==========================================================================================
MODELANDO OS DADOS

1 - Encontrar a entidades
2 - Definir atributos
3 - Definir relacionamentos
4 - Chegar a 1ª, 2ª e 3ª Forma Normal

==========================================================================================

[1] Os picolés fabricados são divididos em normal (com água) e ao leite. 
As informações comuns armazenadas dos picolés são: sabor, ingredientes, preço e tipo da embalagem. 

ENTIDADES: 
- Picolés (id, id_Sabor, preço, tipo da embalagem, id_tipo_picole);
- Tipos de Picolé (id, nome);
- Tipo da Embalagem (id, nome);
- Ingredientes (id, nome);
- Ingredientes Picolé (id, id_ingrediente, id_picolé)
- Sabor (id, nome)

OBS: 1 picolé pode ter vários ingredientes;

-----------------------------------------------------------------------------------------------
[2] Especificamente,
picolés normais possuem um conjunto de aditivos nutritivos (vitaminas ou sais minerais) cada
um com nome e fórmula química; 

ENTIDADES:
- Aditivos Nutritivos (id, nome, fórmula química);
- Conservantes (id, nome, descrição);
- Aditivos nutritivos Picole (id, id_aditivo_nutritivo, id_picole);
- Conservantes Picolé (id, id_conservantes, id_picolé)

-----------------------------------------------------------------------------------------------
[3] e picolés ao leite contêm um conjunto de conservantes, cada
um com nome e descrição. Os dois tipos de picolés são vendidos em lotes exclusivos (ou normais,
ou ao leite) para os revendedores e cada venda gera uma nota fiscal que pode conter um ou
vários lotes. As notas fiscais possuem data, valor, número de série e descrição. 

ENTIDADES:
- Lotes (id, id_tipo_picolé, quantidade);
- Nota Fiscal (id, data, valor, Nº de sério, descrição, id_revendedor);
- Lotes Nota Fiscal (id , id lote,  id nota fiscal)


-----------------------------------------------------------------------------------------------
[5] Todo revendedor
possui uma pessoa de contato para eventuais resoluções de problemas, além disso, armazena-se
do revendedor o CNPJ e a razão social. 

ENTIDADES:
- Revendedor (id, cnpj, razão social, contato);


================================================================================================
-- Linha par contextualizar o objetivo final da modelagem
Deseja-se obter relatórios sobre as vendas mensais dos
picolés de cada tipo e quais revendedores compraram mais picolés nos últimos meses.


